<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ka2er/cc128-php-extractor @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3f673b;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c098c4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c098c4; }
    h3 { text-align: center; color: #c098c4; }
    a { color: #c098c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ka2er/cc128-php-extractor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ka2er/cc128-php-extractor/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ka2er/cc128-php-extractor/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ka2er/cc128-php-extractor">cc128-php-extractor</a>
      <span class="small">by <a href="http://github.com/ka2er">ka2er</a></span></h1>

    <div class="description">
      PHP cli program to extract data from cc128 serial link and create graphs TAGS: currencost, cc128, php, google visualization, web
    </div>

    <h2>Dependencies</h2>
<p>php</p>
<h2>Authors</h2>
<p>ka2er (personseb+git@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (personseb+git@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ka2er/cc128-php-extractor/zipball/master">zip</a> or
      <a href="http://github.com/ka2er/cc128-php-extractor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ka2er/cc128-php-extractor</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ka2er/cc128-php-extractor">ka2er/cc128-php-extractor</a>
    </div>

  </div>

  
</body>
</html>
